# Server port
#server.port = 8080

# Mongo Configuration
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27107
#spring.data.mongodb.database = FirstDataBase

#Quartz Log level
#logging.level.org.springframework.scheduling.quartz=DEBUG
#logging.level.org.quartz=DEBUG

using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/quartz_schema
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kanerika@1385